{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rOutside","order":7,"path":"rooms/rOutside/rOutside.yy",},
    {"name":"trScans","order":3,"path":"rooms/trScans/trScans.yy",},
    {"name":"sItemIcon","order":8,"path":"sprites/sItemIcon/sItemIcon.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"pInteractable","order":3,"path":"objects/pInteractable/pInteractable.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"pItem","order":4,"path":"objects/pItem/pItem.yy",},
    {"name":"sInteractable","order":3,"path":"sprites/sInteractable/sInteractable.yy",},
    {"name":"sScanCone","order":1,"path":"sprites/sScanCone/sScanCone.yy",},
    {"name":"sPlayerSpine","order":9,"path":"sprites/sPlayerSpine/sPlayerSpine.yy",},
    {"name":"trHazards","order":2,"path":"rooms/trHazards/trHazards.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sLava","order":2,"path":"sprites/sLava/sLava.yy",},
    {"name":"sTextCamera","order":5,"path":"sprites/sTextCamera/sTextCamera.yy",},
    {"name":"toMovement","order":8,"path":"objects/toMovement/toMovement.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sHeart","order":8,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sTextItems","order":6,"path":"sprites/sTextItems/sTextItems.yy",},
    {"name":"toLifePod","order":6,"path":"objects/toLifePod/toLifePod.yy",},
    {"name":"toHazards","order":4,"path":"objects/toHazards/toHazards.yy",},
    {"name":"rLifePod","order":5,"path":"rooms/rLifePod/rLifePod.yy",},
    {"name":"sPlayer","order":7,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"trMovement","order":1,"path":"rooms/trMovement/trMovement.yy",},
  ],
}