{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"trScans","order":2,"path":"rooms/trScans/trScans.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"pInteractable","order":2,"path":"objects/pInteractable/pInteractable.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"pItem","order":3,"path":"objects/pItem/pItem.yy",},
    {"name":"sInteractable","order":3,"path":"sprites/sInteractable/sInteractable.yy",},
    {"name":"trHazards","order":1,"path":"rooms/trHazards/trHazards.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sLava","order":2,"path":"sprites/sLava/sLava.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"toLifePod","order":6,"path":"objects/toLifePod/toLifePod.yy",},
    {"name":"toHazards","order":3,"path":"objects/toHazards/toHazards.yy",},
    {"name":"rLifePod","order":5,"path":"rooms/rLifePod/rLifePod.yy",},
  ],
}