{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rOutside","order":7,"path":"rooms/rOutside/rOutside.yy",},
    {"name":"trScans","order":2,"path":"rooms/trScans/trScans.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"pInteractable","order":2,"path":"objects/pInteractable/pInteractable.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"pItem","order":3,"path":"objects/pItem/pItem.yy",},
    {"name":"sInteractable","order":3,"path":"sprites/sInteractable/sInteractable.yy",},
    {"name":"sScanCone","order":1,"path":"sprites/sScanCone/sScanCone.yy",},
    {"name":"trHazards","order":1,"path":"rooms/trHazards/trHazards.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sLava","order":2,"path":"sprites/sLava/sLava.yy",},
    {"name":"sTextCamera","order":5,"path":"sprites/sTextCamera/sTextCamera.yy",},
    {"name":"toMovement","order":8,"path":"objects/toMovement/toMovement.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sHeart","order":8,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sTextItems","order":6,"path":"sprites/sTextItems/sTextItems.yy",},
    {"name":"toLifePod","order":6,"path":"objects/toLifePod/toLifePod.yy",},
    {"name":"toHazards","order":3,"path":"objects/toHazards/toHazards.yy",},
    {"name":"rLifePod","order":5,"path":"rooms/rLifePod/rLifePod.yy",},
    {"name":"sPlayer","order":7,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}