{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"lava","order":30,"path":"folders/Sprites/lava.yy",},
    {"name":"ship","order":31,"path":"folders/Sprites/ship.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gun","order":6,"path":"sprites/gun/gun.yy",},
    {"name":"rStart","order":14,"path":"rooms/rStart/rStart.yy",},
    {"name":"bg2","order":35,"path":"sprites/bg2/bg2.yy",},
    {"name":"oGlobal","order":11,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rOutside","order":7,"path":"rooms/rOutside/rOutside.yy",},
    {"name":"thruster2","order":3,"path":"sprites/thruster2/thruster2.yy",},
    {"name":"trScans","order":3,"path":"rooms/trScans/trScans.yy",},
    {"name":"toWin","order":13,"path":"objects/toWin/toWin.yy",},
    {"name":"rGameOver","order":10,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"rWin","order":12,"path":"rooms/rWin/rWin.yy",},
    {"name":"sItemIcon","order":8,"path":"sprites/sItemIcon/sItemIcon.yy",},
    {"name":"lava_down_end","order":4,"path":"sprites/lava_down_end/lava_down_end.yy",},
    {"name":"lava_right","order":8,"path":"sprites/lava_right/lava_right.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"lava_bend_right","order":1,"path":"sprites/lava_bend_right/lava_bend_right.yy",},
    {"name":"trCamera","order":12,"path":"rooms/trCamera/trCamera.yy",},
    {"name":"hbPlayer","order":13,"path":"sprites/hbPlayer/hbPlayer.yy",},
    {"name":"toGameOver","order":11,"path":"objects/toGameOver/toGameOver.yy",},
    {"name":"wing2","order":5,"path":"sprites/wing2/wing2.yy",},
    {"name":"sHeartOn","order":11,"path":"sprites/sHeartOn/sHeartOn.yy",},
    {"name":"toOutside","order":9,"path":"objects/toOutside/toOutside.yy",},
    {"name":"sHeartOff","order":10,"path":"sprites/sHeartOff/sHeartOff.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oScanUI","order":8,"path":"objects/oScanUI/oScanUI.yy",},
    {"name":"lava_right3","order":10,"path":"sprites/lava_right3/lava_right3.yy",},
    {"name":"oScanner","order":12,"path":"objects/oScanner/oScanner.yy",},
    {"name":"pUI","order":7,"path":"objects/pUI/pUI.yy",},
    {"name":"title_copy","order":36,"path":"sprites/title_copy/title_copy.yy",},
    {"name":"pInteractable","order":3,"path":"objects/pInteractable/pInteractable.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"muOutside","order":1,"path":"sounds/muOutside/muOutside.yy",},
    {"name":"pItem","order":4,"path":"objects/pItem/pItem.yy",},
    {"name":"sInteractable","order":3,"path":"sprites/sInteractable/sInteractable.yy",},
    {"name":"sScanCone","order":1,"path":"sprites/sScanCone/sScanCone.yy",},
    {"name":"trHazards","order":2,"path":"rooms/trHazards/trHazards.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"lava_left1","order":5,"path":"sprites/lava_left1/lava_left1.yy",},
    {"name":"exit","order":33,"path":"sprites/exit/exit.yy",},
    {"name":"lava_down","order":3,"path":"sprites/lava_down/lava_down.yy",},
    {"name":"ship_complete","order":1,"path":"sprites/ship_complete/ship_complete.yy",},
    {"name":"sLava","order":2,"path":"sprites/sLava/sLava.yy",},
    {"name":"sTextCamera","order":5,"path":"sprites/sTextCamera/sTextCamera.yy",},
    {"name":"lava_bend_up","order":2,"path":"sprites/lava_bend_up/lava_bend_up.yy",},
    {"name":"bg","order":34,"path":"sprites/bg/bg.yy",},
    {"name":"toMovement","order":8,"path":"objects/toMovement/toMovement.yy",},
    {"name":"wing1","order":4,"path":"sprites/wing1/wing1.yy",},
    {"name":"sPlayerSpine","order":32,"path":"sprites/sPlayerSpine/sPlayerSpine.yy",},
    {"name":"sTextItems","order":6,"path":"sprites/sTextItems/sTextItems.yy",},
    {"name":"lava_right2","order":9,"path":"sprites/lava_right2/lava_right2.yy",},
    {"name":"thruster1","order":2,"path":"sprites/thruster1/thruster1.yy",},
    {"name":"lava_left2","order":6,"path":"sprites/lava_left2/lava_left2.yy",},
    {"name":"toLifePod","order":6,"path":"objects/toLifePod/toLifePod.yy",},
    {"name":"lava_left3","order":7,"path":"sprites/lava_left3/lava_left3.yy",},
    {"name":"rock2","order":28,"path":"sprites/rock2/rock2.yy",},
    {"name":"toHazards","order":4,"path":"objects/toHazards/toHazards.yy",},
    {"name":"rLifePod","order":5,"path":"rooms/rLifePod/rLifePod.yy",},
    {"name":"rock3","order":29,"path":"sprites/rock3/rock3.yy",},
    {"name":"trMovement","order":1,"path":"rooms/trMovement/trMovement.yy",},
    {"name":"oPodDoor","order":9,"path":"objects/oPodDoor/oPodDoor.yy",},
    {"name":"lava_bend_down","order":11,"path":"sprites/lava_bend_down/lava_bend_down.yy",},
    {"name":"rock1","order":27,"path":"sprites/rock1/rock1.yy",},
    {"name":"rock","order":26,"path":"sprites/rock/rock.yy",},
  ],
}